<!DOCTYPE html>
<html>
<head>
    
<title>website</title>
    <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
        body{
            display: flex;
            justify-content: center;
        align-items: center;
           background: linear-gradient(#0f4675,#0f4675 50%,#fff 50%,#fff 100%);
            min-height: 100vh;
            
        }
        .container{
            width: 1100px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }
        
         .container .box{
             position: relative;
            width: 320px;
           background: #fff;
             padding: 100px 40px 60px;
            
        }
        .container .box::before{
            position: absolute;
            background: #ff226d;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content:'' ;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform 0.5s;
        }
        
         .container .box:hover::before{
          
            transform: scaleY(1);
            transform-origin: bottom;
            transition: transform 0.5s;
        }

        .container .box h1{
            position: absolute;
            left: 40px;
            top: 60px;
            font-size: 4rem;
            font-weight: 800;
            z-index: 1;
            opacity: 0.3;
            transition: 0.5s;
        }
        .container .box:hover h1{
          opacity: 1;
        
          color:#fff;
          transform: translateY(-40px);
        }
        .container .box h3{
            position: relative;
            font-size: 1.5rem;
           
            z-index: 2;
           color: #333;
            transition: 0.5s;
        }
        .container .box:hover h3{
          color: #fff;
        }
        .container .box p{
            position: relative;
           
            z-index: 2;
           color: #555;
            transition: 0.5s;
        }
        .container .box:hover p{
          color: #fff;
        }
    </style>
    </head>
<body>
    
    <div class="container">
    
    
    
    
    <div class="box">
        <h1>01</h1>
        <h3>Servise one</h3>
        <p>Checking the network cables, modem, and routerChecking the network cables, modem,
            and router</p>
        
        </div>
         <div class="box">
             <h1>02</h1>
        <h3>Servise one</h3>
        <p>Checking the network cables, modem, and routerChecking the network cables, modem,
            and router</p>
        
        </div>
         <div class="box">
         <h1>03</h1>
        <h3>Servise one</h3>
        <p>Checking the network cables, modem, and routerChecking the network cables, modem,
            and router</p>
        
        </div>
        
        
    </div>
    
    </body>
</html>